
server.port=8081
#防止Cookie冲突，冲突会导致登录验证不通过
server.servlet.session.cookie.name=client-01
# 授权服务器地址
oauth2-server-url:http://localhost:8080
#与授权服务器对应的配置
#客户端ID
security.oauth2.client.client-id=client-01
#密钥
security.oauth2.client.client-secret=123456
#请求认证地址
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/oauth/authorize
#获取token地址
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token

security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key